[gd_scene load_steps=7 format=3 uid="uid://dally0eggs00001"]

[ext_resource type="Script" path="res://scripts/Ally.cs" id="1_ally"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ally"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="Mat_ally"]
albedo_color = Color(0.3, 0.5, 0.85, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape_ally"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_allymarker"]
size = Vector3(0.15, 0.15, 0.5)

[sub_resource type="StandardMaterial3D" id="Mat_allymarker"]
albedo_color = Color(0.1, 0.2, 0.5, 1)

[node name="Ally" type="CharacterBody3D"]
script = ExtResource("1_ally")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ally")
surface_material_override/0 = SubResource("Mat_ally")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_ally")

[node name="FacingMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.6)
mesh = SubResource("BoxMesh_allymarker")
surface_material_override/0 = SubResource("Mat_allymarker")
