[gd_scene load_steps=4 format=3 uid="uid://dbowman0eggs001"]

[ext_resource type="Script" path="res://scripts/Bowman.cs" id="1_bow"]
[ext_resource type="Script" path="res://scripts/EggMesh.cs" id="2_egg"]

[sub_resource type="StandardMaterial3D" id="Mat_bow"]
albedo_color = Color(0.2, 0.42, 0.22, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape_bow"]
radius = 0.4
height = 1.8

[node name="Bowman" type="CharacterBody3D"]
script = ExtResource("1_bow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("Mat_bow")
script = ExtResource("2_egg")
Width = 1.0
Height = 1.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_bow")
