[gd_scene load_steps=5 format=3 uid="uid://dskel0eggs0001"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/EggMesh.cs" id="2_egg"]
[ext_resource type="Shader" path="res://materials/toon.gdshader" id="3_toon"]

[sub_resource type="ShaderMaterial" id="Mat_skel"]
shader = ExtResource("3_toon")
shader_parameter/base_color = Color(0.85, 0.84, 0.78, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape_skel"]
radius = 0.4
height = 1.8

[node name="Skeleton" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("Mat_skel")
script = ExtResource("2_egg")
Width = 1.0
Height = 1.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_skel")
