[gd_scene load_steps=36 format=3 uid="uid://b3degg0coopstand"]

[ext_resource type="Script" path="res://scripts/FollowCamera.cs" id="1_camera"]
[ext_resource type="PackedScene" path="res://scenes/Shared/ToonSky.tscn" id="11_sky"]
[ext_resource type="Shader" path="res://materials/ground.gdshader" id="12_ground"]
[ext_resource type="PackedScene" path="res://scenes/Captain.tscn" id="2_captain"]
[ext_resource type="PackedScene" path="res://scenes/Pikeman.tscn" id="3_pikeman"]
[ext_resource type="PackedScene" path="res://scenes/Archer.tscn" id="4_archer"]
[ext_resource type="PackedScene" path="res://scenes/Swordman.tscn" id="5_swordman"]
[ext_resource type="PackedScene" path="res://scenes/Bowman.tscn" id="6_bowman"]
[ext_resource type="PackedScene" path="res://scenes/Menu/ResultMenu.tscn" id="7_result"]
[ext_resource type="Script" path="res://scripts/GameManager.cs" id="8_gm"]
[ext_resource type="PackedScene" path="res://scenes/Hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://scenes/PauseMenu.tscn" id="10_pause"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(32, 38)

[sub_resource type="ShaderMaterial" id="Mat_ground"]
shader = ExtResource("12_ground")
shader_parameter/base_color = Color(0.44, 0.34, 0.21, 1)
shader_parameter/alt_color = Color(0.5, 0.4, 0.26, 1)
shader_parameter/grid_color = Color(0.32, 0.24, 0.14, 1)
shader_parameter/cell_size = 4.0
shader_parameter/line_width = 0.04
shader_parameter/grid_strength = 0.4
shader_parameter/checker_strength = 0.45
shader_parameter/band_floor = 0.62
shader_parameter/edge = 0.5

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(32, 0.2, 38)

[sub_resource type="StandardMaterial3D" id="Mat_wood"]
albedo_color = Color(0.45, 0.3, 0.16, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_woodDark"]
albedo_color = Color(0.31, 0.19, 0.1, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_hay"]
albedo_color = Color(0.85, 0.72, 0.3, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_egg"]
albedo_color = Color(0.97, 0.94, 0.87, 1)
roughness = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_fenceNS"]
size = Vector3(30, 2, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_fenceEW"]
size = Vector3(0.7, 2, 36)

[sub_resource type="BoxShape3D" id="BoxShape_fenceNS"]
size = Vector3(30, 2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape_fenceEW"]
size = Vector3(0.7, 2, 36)

[sub_resource type="CylinderMesh" id="CylinderMesh_post"]
top_radius = 0.35
bottom_radius = 0.35
height = 2.6

[sub_resource type="BoxMesh" id="BoxMesh_hay"]
size = Vector3(2, 1.2, 1.6)

[sub_resource type="SphereMesh" id="SphereMesh_egg"]
radius = 0.7
height = 1.4

[sub_resource type="StandardMaterial3D" id="Mat_coop"]
albedo_color = Color(0.56, 0.21, 0.16, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_roof"]
albedo_color = Color(0.3, 0.3, 0.34, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="Mat_doorDark"]
albedo_color = Color(0.08, 0.07, 0.06, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="Mat_water"]
transparency = 1
albedo_color = Color(0.2, 0.46, 0.7, 0.65)
roughness = 0.2
metallic = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_coopBody"]
size = Vector3(3, 2, 2.4)

[sub_resource type="PrismMesh" id="PrismMesh_coopRoof"]
size = Vector3(3.4, 1.3, 2.6)

[sub_resource type="BoxMesh" id="BoxMesh_coopDoor"]
size = Vector3(0.9, 1.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_troughOuter"]
size = Vector3(3, 0.8, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_troughWater"]
size = Vector3(2.6, 0.25, 0.85)

[node name="CoopStand" type="Node3D"]

[node name="ToonSky" parent="." instance=ExtResource("11_sky")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape_ground")

[node name="FenceN" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FenceN"]
mesh = SubResource("BoxMesh_fenceNS")
surface_material_override/0 = SubResource("Mat_wood")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FenceN"]
shape = SubResource("BoxShape_fenceNS")

[node name="FenceS" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FenceS"]
mesh = SubResource("BoxMesh_fenceNS")
surface_material_override/0 = SubResource("Mat_wood")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FenceS"]
shape = SubResource("BoxShape_fenceNS")

[node name="FenceE" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FenceE"]
mesh = SubResource("BoxMesh_fenceEW")
surface_material_override/0 = SubResource("Mat_wood")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FenceE"]
shape = SubResource("BoxShape_fenceEW")

[node name="FenceW" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FenceW"]
mesh = SubResource("BoxMesh_fenceEW")
surface_material_override/0 = SubResource("Mat_wood")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FenceW"]
shape = SubResource("BoxShape_fenceEW")

[node name="Decor" type="Node3D" parent="."]

[node name="PostNW" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.3, -18)
mesh = SubResource("CylinderMesh_post")
surface_material_override/0 = SubResource("Mat_woodDark")

[node name="PostNE" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.3, -18)
mesh = SubResource("CylinderMesh_post")
surface_material_override/0 = SubResource("Mat_woodDark")

[node name="PostSW" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.3, 18)
mesh = SubResource("CylinderMesh_post")
surface_material_override/0 = SubResource("Mat_woodDark")

[node name="PostSE" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.3, 18)
mesh = SubResource("CylinderMesh_post")
surface_material_override/0 = SubResource("Mat_woodDark")

[node name="Hay1" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.6, 15.5)
mesh = SubResource("BoxMesh_hay")
surface_material_override/0 = SubResource("Mat_hay")

[node name="Hay2" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.6, 15.5)
mesh = SubResource("BoxMesh_hay")
surface_material_override/0 = SubResource("Mat_hay")

[node name="Hay3" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.6, -15.5)
mesh = SubResource("BoxMesh_hay")
surface_material_override/0 = SubResource("Mat_hay")

[node name="Hay4" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.6, -15.5)
mesh = SubResource("BoxMesh_hay")
surface_material_override/0 = SubResource("Mat_hay")

[node name="Egg1" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, -14, 0.88, 1)
mesh = SubResource("SphereMesh_egg")
surface_material_override/0 = SubResource("Mat_egg")

[node name="Egg2" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 14, 0.88, 6)
mesh = SubResource("SphereMesh_egg")
surface_material_override/0 = SubResource("Mat_egg")

[node name="Egg3" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, -14, 0.88, -7)
mesh = SubResource("SphereMesh_egg")
surface_material_override/0 = SubResource("Mat_egg")

[node name="Egg4" type="MeshInstance3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1.25, 0, 0, 0, 1, 14, 0.88, -3)
mesh = SubResource("SphereMesh_egg")
surface_material_override/0 = SubResource("Mat_egg")

[node name="ChickenCoop" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 12.5)

[node name="Body" type="MeshInstance3D" parent="Decor/ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_coopBody")
surface_material_override/0 = SubResource("Mat_coop")

[node name="Roof" type="MeshInstance3D" parent="Decor/ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65, 0)
mesh = SubResource("PrismMesh_coopRoof")
surface_material_override/0 = SubResource("Mat_roof")

[node name="Door" type="MeshInstance3D" parent="Decor/ChickenCoop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 1.3)
mesh = SubResource("BoxMesh_coopDoor")
surface_material_override/0 = SubResource("Mat_doorDark")

[node name="WaterTrough" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 12.5)

[node name="Outer" type="MeshInstance3D" parent="Decor/WaterTrough"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_troughOuter")
surface_material_override/0 = SubResource("Mat_woodDark")

[node name="Water" type="MeshInstance3D" parent="Decor/WaterTrough"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
mesh = SubResource("BoxMesh_troughWater")
surface_material_override/0 = SubResource("Mat_water")

[node name="Captain1" parent="." instance=ExtResource("2_captain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 11)
Control = 1
ShowGameOverOnDeath = false

[node name="Captain2" parent="." instance=ExtResource("2_captain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 11)
Control = 2
DeviceId = 0
ShowGameOverOnDeath = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 18, 18)
script = ExtResource("1_camera")
Target = NodePath("../Captain1")
Target2 = NodePath("../Captain2")
Offset = Vector3(0, 18, 15)
DynamicZoom = true
MinDistance = 18.0
MaxDistance = 38.0
FitScale = 0.6
ZoomMargin = 10.0
ZoomBiasMin = -16.0
ZoomBiasMax = 10.0

[node name="P1_Pike1" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 8.5)
FormationOffset = Vector3(-2.5, 0, -2.5)
CaptainPath = NodePath("../Captain1")

[node name="P1_Pike2" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 8.5)
FormationOffset = Vector3(-1.5, 0, -2.5)
CaptainPath = NodePath("../Captain1")

[node name="P1_Pike3" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, 8.5)
FormationOffset = Vector3(-0.5, 0, -2.5)
CaptainPath = NodePath("../Captain1")

[node name="P1_Pike4" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, 8.5)
FormationOffset = Vector3(0.5, 0, -2.5)
CaptainPath = NodePath("../Captain1")

[node name="P1_Pike5" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 8.5)
FormationOffset = Vector3(1.5, 0, -2.5)
CaptainPath = NodePath("../Captain1")

[node name="P1_Pike6" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 8.5)
FormationOffset = Vector3(2.5, 0, -2.5)
CaptainPath = NodePath("../Captain1")

[node name="P1_Archer1" parent="." instance=ExtResource("4_archer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 1, 13)
FormationOffset = Vector3(-1.2, 0, 2)
CaptainPath = NodePath("../Captain1")

[node name="P1_Archer2" parent="." instance=ExtResource("4_archer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 1, 13)
FormationOffset = Vector3(1.2, 0, 2)
CaptainPath = NodePath("../Captain1")

[node name="P2_Pike1" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, 8.5)
FormationOffset = Vector3(-2.5, 0, -2.5)
CaptainPath = NodePath("../Captain2")

[node name="P2_Pike2" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 8.5)
FormationOffset = Vector3(-1.5, 0, -2.5)
CaptainPath = NodePath("../Captain2")

[node name="P2_Pike3" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 8.5)
FormationOffset = Vector3(-0.5, 0, -2.5)
CaptainPath = NodePath("../Captain2")

[node name="P2_Pike4" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, 8.5)
FormationOffset = Vector3(0.5, 0, -2.5)
CaptainPath = NodePath("../Captain2")

[node name="P2_Pike5" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1, 8.5)
FormationOffset = Vector3(1.5, 0, -2.5)
CaptainPath = NodePath("../Captain2")

[node name="P2_Pike6" parent="." instance=ExtResource("3_pikeman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1, 8.5)
FormationOffset = Vector3(2.5, 0, -2.5)
CaptainPath = NodePath("../Captain2")

[node name="P2_Archer1" parent="." instance=ExtResource("4_archer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 1, 13)
FormationOffset = Vector3(-1.2, 0, 2)
CaptainPath = NodePath("../Captain2")

[node name="P2_Archer2" parent="." instance=ExtResource("4_archer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 1, 13)
FormationOffset = Vector3(1.2, 0, 2)
CaptainPath = NodePath("../Captain2")

[node name="Swordman1" parent="." instance=ExtResource("5_swordman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 1, -9)

[node name="Swordman2" parent="." instance=ExtResource("5_swordman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -9)

[node name="Swordman3" parent="." instance=ExtResource("5_swordman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, -9)

[node name="Swordman4" parent="." instance=ExtResource("5_swordman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -9)

[node name="Swordman5" parent="." instance=ExtResource("5_swordman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -9)

[node name="Swordman6" parent="." instance=ExtResource("5_swordman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, -9)

[node name="Swordman7" parent="." instance=ExtResource("5_swordman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, -9)

[node name="Swordman8" parent="." instance=ExtResource("5_swordman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1, -9)

[node name="Bowman1" parent="." instance=ExtResource("6_bowman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -14)

[node name="Bowman2" parent="." instance=ExtResource("6_bowman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -14)

[node name="Bowman3" parent="." instance=ExtResource("6_bowman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -14)

[node name="Bowman4" parent="." instance=ExtResource("6_bowman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -14)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("8_gm")
RequireAllPlayersDead = true

[node name="ResultMenu" parent="." instance=ExtResource("7_result")]

[node name="Hud" parent="." instance=ExtResource("9_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("10_pause")]

[node name="ObjectiveLayer" type="CanvasLayer" parent="."]

[node name="ObjectiveLabel" type="Label" parent="ObjectiveLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 22.0
offset_bottom = 58.0
grow_horizontal = 2
text = "BARNYARD BRAWL (CO-OP) — P1 (keyboard + mouse) & P2 (gamepad) each lead a phalanx in the pen. You lose only when BOTH captains fall."
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.92, 0.88, 0.72, 1)
theme_override_font_sizes/font_size = 20
